{
  "name": "richbecks-functions",
  "description": "Cloud Functions for Richbecks Enterprise Fabric Shop Management System",
  "main": "src/index.js",
  "engines": { "node": "20" },
  "scripts": {
    "serve": "firebase emulators:start --only functions,firestore,auth",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0"
  }
}
